; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	ayushsharma82/ElegantOTA@^3.1.1
	esphome/AsyncTCP-esphome@^2.1.3
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.0.4
; extra_scripts = platformio_upload.py
; upload_protocol = custom
; custom_upload_url = http://192.168.1.150/update
